<!DOCTYPE html>
<html>
<head>
    <title>test api</title>
</head>
<body>
    <form action="/user_login/" method="POST">
        <p>Запрос vk_login_id</p>
        <p><input type="text" name="vk_user_id" value="">ID поль-ля vk<Br>
      <p><input type="submit"></p>
    </form>

    <br><br/>

    <form action="/user_rate_completed_task/" method="POST">
        <p>Пользователь жамкнул кнопку рейтинг</p>
        <p><input type="text" name="vk_user_id" value="">ID поль-ля vk<Br>
        <p><input type="text" name="completed_task_id" value="">ID выполненного задания<Br>
        <p><input type="text" name="rating" value="">Оценка<Br>
      <p><input type="submit"></p>
    </form>

    <br><br/>

    <form action="/user_complete_task/" method="POST">
        <p>Пользователь сделал задание</p>
        <p><input type="text" name="vk_user_id" value="" autofocus>ID поль-ля vk<Br>
        <p><input type="text" name="origin_task_id" value="">ID задания-оригинала<Br>
        <p><input type="text" name="image" value="">Ссылка на фото<Br>
        <p><input type="text" name="user_comment" value="">Комментарий<Br>
      <p><input type="submit"></p>
    </form>

    <br><br/>

    <form action="/get_users_feed/" method="POST">
        <p>Показываем фид пользователей</p>
      <p><input type="submit"></p>
    </form>

    <form action="/get_main_tasks/" method="POST">
        <p>Показываем фид главных заданий</p>
      <p><input type="submit"></p>
    </form>

    <br/><br/><br/>

    <form action="/get_completed_task_feed/" method="POST">
        <p>Фид выполненных заданий.</p>
        <p><input type="text" name="vk_user_id" value="" autofocus>ID поль-ля vk<Br>
        <p><input type="text" name="task_id" value="">ID задания-оригинала<Br>
{#        <p><input type="text" name="image" value="">Ссылка на фото<Br>#}
{#        <p><input type="text" name="user_comment" value="">Комментарий<Br>#}
      <p><input type="submit"></p>
    </form>





</body>
</html>